Working directory: /scratch/negishi/mei75/cluster
The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) xalt/3.0.2
Traceback (most recent call last):
  File "/scratch/negishi/mei75/other-chud-projects/gw/ml_pipeline/_06_training.py", line 15, in <module>
    data, y = graph_data("texas")
              ^^^^^^^^^^^^^^^^^^^
  File "/scratch/negishi/mei75/other-chud-projects/gw/ml_pipeline/_03_graph_construction.py", line 19, in graph_data
    df_edges = pd.read_csv(rf"{appendage}csv\_01_branchTexas.csv")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/apps/external/apps/conda/2025.09/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/apps/external/apps/conda/2025.09/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/apps/external/apps/conda/2025.09/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/apps/external/apps/conda/2025.09/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1880, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/apps/external/apps/conda/2025.09/lib/python3.12/site-packages/pandas/io/common.py", line 873, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'csv\\_01_branchTexas.csv'
